<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="mainbody">
            <form action="/form" method="post">
                <div class="form-group">
                    <label for="exampleFormControlInput1">Name</label>
                    <input type="text" name="name" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Coding Dojo location</label>
                    <select name="location" class="form-control" id="exampleFormControlSelect1">
                        <option>Burbank</option>
                        <option>San Jose</option>
                        <option>Chicago</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Comments</label>
                    <textarea  name="comments" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                    <input class="subbtn" type="submit" value="submit">
            </form>
        </div>
    </div>
<style>
    #container{
        padding: 50px 50px;
    }

    .subbtn{
        margin-top: 20px;
    }
</style>
</body>
</html>