<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1> Submitted Info</h1>
        <div class="mainbody">
            <form action="/form" method="post">
                <div class="form-group">
                    <label for="">Name : </label>
                    <h3>{{session.name}}</h3>
                </div>
                <div class="place">
                    <label for="exampleFormControlSelect1">Coding Dojo location</label>
                    <h5>{{session.location}}</h5>
                </div>
                <div class="comments">
                    <label for="exampleFormControlTextarea1">Comments</label>
                    <h5>{{session.comments}}</h5>
                </div>
                <a class="btn btn-warning" href="/clear">Clear</a>
            </form>
        </div>
    </div>
<style>
    #container{
        padding: 50px 50px;
    }

    .comments{
        word-wrap: break-word;
    }
</style>
</body>
</html>